[gd_scene load_steps=3 format=3 uid="uid://8cx1l0upcqrm"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_qxfdi"]
[ext_resource type="SpriteFrames" uid="uid://dcfpp7wwrfp1w" path="res://Assets/SpriteFrames_player1.tres" id="2_5oyl1"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qxfdi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_5oyl1")
animation = &"walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
