[gd_scene load_steps=7 format=3 uid="uid://c5kxy3bvy22tn"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_ybif8"]
[ext_resource type="Script" path="res://Scripts/HitboxComponent.gd" id="2_rn5cg"]
[ext_resource type="Texture2D" uid="uid://bmppe5t5h8abv" path="res://icon.svg" id="2_xa7i5"]
[ext_resource type="Script" path="res://Scripts/VidaComponent.gd" id="3_g40xg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yrk86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa7i5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa7i5")
}],
"loop": true,
"name": &"walk_diagonal_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa7i5")
}],
"loop": true,
"name": &"walk_diagonal_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa7i5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa7i5")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xa7i5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8l4c0"]
radius = 19.0

[node name="Lamina" type="CharacterBody2D" node_paths=PackedStringArray("vida_component", "hitbox_component")]
script = ExtResource("1_ybif8")
move_up = &"w"
move_down = &"s"
move_right = &"d"
move_left = &"a"
vida_component = NodePath("VidaComponent")
hitbox_component = NodePath("HitboxComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_yrk86")
animation = &"idle"

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("2_rn5cg")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_8l4c0")

[node name="VidaComponent" type="Node2D" parent="."]
script = ExtResource("3_g40xg")
